apiVersion: v2
name: gitlab
description: GitLab without cluster resources
type: application
version: 0.2.0  # Увеличьте версию
appVersion: 16.0.0
dependencies:
  - name: gitlab
    version: "7.0.0"
    repository: "https://charts.gitlab.io"
    exclude:
    - "**/certmanager*"
    - "**/webhook*"
    - "**/rbac*"
    - "**/monitoring*"
    - "**/leader*"
    - "**/subjectaccessreviews*"
